#BlueJ class context
comment0.params=nomeCargo\ salarioCargo\ beneficio
comment0.target=Cargo(java.lang.String,\ double,\ Beneficio)
comment1.params=
comment1.target=java.lang.String\ getNomeCargo()
comment2.params=nomeCargo
comment2.target=void\ setNomeCargo(java.lang.String)
comment3.params=
comment3.target=double\ getSalarioCargo()
comment4.params=salarioCargo
comment4.target=void\ setSalarioCargo(double)
comment5.params=
comment5.target=Beneficio\ getBeneficio()
comment6.params=beneficio
comment6.target=void\ setBeneficio(Beneficio)
numComments=7
